X:1
T:Zupfnoter test - Twostaff.abc
C:Bernhard Weichel
F:Twostaff
M:4/8
L:1/16
Q:1/4
K:G
%%score T1 T2 (B1 B2)
V:T1           clef=treble-8  name="v1"   snm="v1"
V:T2           clef=treble-8  name="v2"   snm="v2"
%V:B1  middle=D, clef=bass      name="Basso I"    snm="B.I"  transpose=-24
%V:B2  middle=D, clef=bass      name="Basso II"   snm="B.II" transpose=-24
%            End of header, start of tune body:
% 1
[V:T1]  cde2 | gab2 |
[V:T2]  CDEF | GABc  |
[V:B1]  C2,E,F, | G,2B,C |
[V:B2]  C,,D,,E,,F,, | G,,A,,B,,C, |      | F4       F2 F2              :|
          B,4     C4              | B,4     B,4             | G,4    F4              | [EB]2    [EB]2 [EB]2 [EB]2   |]
[V:B1] |  [B,G,]2 [B,G,]2 [B,G,]4 | [G,B,]2 [G,B,]2 [E,B,]4 | [G,C]4 [G,e,]4         | [=A,C]4  [F,D]4              |
[A,C]4
