X:3015
F:3015_reference_sheet
T:Zupfnoter Reference Sheet
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%score 1 2 3 4
V:1 clef=treble-8 name="Sopran" snm="S"
"^#(1)@5,-2" "^#(31)@5,5"G4 | "^#(2)@5,-2"A2 "^#(3)@5,-2"A "^#(4)@5,-2"A/ "^#(5)@5,-2"A// A//|: "^#(6)"A3 "^#(25)@20,-5" A :| "^#(7)@5,-2"A > A 
[P:Rests]"^#(11)@5,-2"z4 | "^#(12)@5,-2"z2 "^#(13)@5,-2"z "^#(14)@5,-2"z/ "^#(15)@5,-2"z// z//| "^#(16)@5,-2"z3 z | "^#(17)@5,-2"z > z 
V:2 clef=treble-8   name="Alt" snm="A"
[I:transpose -6]  "^#(20)"A2 "^#(33)@-10,-5"B2 | (3"^#(22)@8,5"A A A "^#(23)@5,1" A-A |: A3 "^#(24)@10,2"  A :| "^#(26)@-30,3" [FA] > A 
"^#(27)"z4 | z2 z z/ z// z//| z3 z | z > z 
V:3 octave=-1
"^#(28)"A4 | A2 A A/ "^#(28)@10,10"A// A//"^@@-2,2,2"|1 A3  A |2 "^#(29)@-15,-10" A A3 || A A "^#(30)"HA
%
W:(1) full note
W:(2) half note
W:(3) quarter note 
W:(4) eighth note 
W:(5) sixteenth note
W:(6) punctuated half note
W:(7) punctuated quarter note
W:
W:(11) full rest 
W:(12) half rest 
W:(13) quarter rest 
W:(14) eighth  rest
W:(15) sixteenth rest
W:(16) punctuated half rest
W:(17) punctuated quarter rest
W:
W:(20) measure bar 
W:(21) unison 
W:(22) triplet 
W:(23) tie 
W:(24) repeat signs 
W:(25) jumpline for repeat 
W:(26) synchline for unison 
W:(27) part note 
W:(28) countnotes
W:(29) variant ending
W:(30) decoration (fermata)
W:
W:(31) flowline 
W:(32) synchline 
W:(33) subflowline 
W:(34) legend 
W:(35) extract title in legend
W:(36) lyrics 
W:(37) string names
W:(38) string marks
W:
W:(70) input filename
W:(71) creation note
W:(72) advertising Zupfnoter
W:(73) Input checksum


%%%%zupfnoter.config

{
  "produce"     : [0],
  "annotations" : {
    "(1)"  : {"text": "(1) ganze Note", "style": "small_bold"},
    "(10)" : {"text": "(2xxx) halbe Note", "style": "small_bold"},
    "(11)" : {"text": "(11) ganze Pause", "style": "small_bold"},
    "(12)" : {"text": "(12) halbe Pause", "style": "small_bold"},
    "(13)" : {"text": "(13) viertel Pause", "style": "small_bold"},
    "(14)" : {"text": "(14) achtel Pause", "style": "small_bold"},
    "(15)" : {
      "text"  : "(15) sechtzehntel Pause",
      "style" : "small_bold"
    },
    "(16)" : {
      "text"  : "(16) punktierte halbe Pause",
      "style" : "small_bold"
    },
    "(17)" : {
      "text"  : "(17) punktierte viertel Pause",
      "style" : "small_bold"
    },
    "(18)" : {"text": "(2) halbe Note", "style": "small_bold"},
    "(19)" : {"text": "(2) halbe Note", "style": "small_bold"},
    "(2)"  : {"text": "(2) halbe Note", "style": "small_bold"},
    "(20)" : {"text": "(20) Taktstrich", "style": "small_bold"},
    "(21)" : {"text": "(21) Mehrklang", "style": "small_bold"},
    "(22)" : {"text": "(22) Triole", "style": "small_bold"},
    "(23)" : {"text": "(23) Bindebogen", "style": "small_bold"},
    "(24)" : {
      "text"  : "(24) Wiederholungszeichen",
      "style" : "small_bold"
    },
    "(25)" : {
      "text"  : "(25) Sprunglinie für\n Wiederholung",
      "style" : "small_bold"
    },
    "(26)" : {
      "text"  : "(26) Mehrklang mit \nSynchronisationslinie",
      "style" : "small_bold"
    },
    "(27)" : {"text": "(27) Abschnittsname", "style": "small_bold"},
    "(28)" : {"text": "(28) Zählhilfen", "style": "small_bold"},
    "(29)" : {"text": "(29) variantes Ende", "style": "small_bold"},
    "(3)"  : {"text": "(3) viertel Note", "style": "small_bold"},
    "(30)" : {
      "text"  : "(30) Dekoration \n(Fermate)",
      "style" : "small_bold"
    },
    "(31)" : {"text": "(31) Flusslinie", "style": "small_bold"},
    "(32)" : {"text": "(32) Unterflusslinie", "style": "small_bold"},
    "(33)" : {"text": "(33) Unterflusslinie", "style": "small_bold"},
    "(4)"  : {"text": "(4) achtel Note", "style": "small_bold"},
    "(5)"  : {"text": "(5) sechzehntel Note", "style": "small_bold"},
    "(6)"  : {
      "text"  : "(6) punktierte halbe Note",
      "style" : "small_bold"
    },
    "(7)"  : {
      "text"  : "(7) punktierte viertel Note",
      "style" : "small_bold"
    },
    "(8)"  : {"text": "(2xxxx) halbe Note", "style": "small_bold"},
    "(9)"  : {"text": "(2xxx) halbe Note", "style": "small_bold"},
    "vl"   : {"pos": [-1, -5], "text": "v"},
    "vr"   : {"pos": [2, -5], "text": "v"},
    "vt"   : {"pos": [-5, -5], "text": "v"}
  },
  "extract"     : {
    "0" : {
      "title"        : "alle-Stimmen",
      "flowlines"    : [1, 3],
      "subflowlines" : [2, 4],
      "repeatsigns"  : {"voices": [2]},
      "countnotes"   : {"voices": [3], "pos": [3, -2]},
      "legend"       : {"pos": [323, 18], "spos": [344, 27]},
      "notes"        : {
        "32" : {
          "pos"   : [250, 15],
          "text"  : "(32)",
          "style" : "regular"
        },
        "34" : {
          "pos"   : [323, 13],
          "text"  : "(34) Legende",
          "style" : "small_bold"
        },
        "35" : {
          "pos"   : [371, 29],
          "text"  : "(35) Titel des Auszugs",
          "style" : "small_bold"
        },
        "36" : {
          "pos"   : [360, 57],
          "text"  : "(36) Liedtexte",
          "style" : "small_bold"
        },
        "37" : {
          "pos"   : [144, 8],
          "text"  : "(37) Saitennamen",
          "style" : "small_bold"
        },
        "38" : {
          "pos"   : [130, 16],
          "text"  : "(38) Saitenmarke",
          "style" : "small_bold"
        },
        "70" : {
          "pos"   : [150, 283],
          "text"  : "(70) Name der Einabedatei",
          "style" : "small_bold"
        },
        "71" : {
          "pos"   : [194, 283],
          "text"  : "(71) Erstellungsnotiz",
          "style" : "small_bold"
        },
        "72" : {
          "pos"   : [325, 283],
          "text"  : "(72) Zupfnoter-Website",
          "style" : "small_bold"
        },
        "73" : {
          "pos"   : [386, 283],
          "text"  : "(73) Fingerabdruck",
          "style" : "small_bold"
        }
      },
      "lyrics"       : {
        "1" : {
          "verses" : [1, 2, 3, 4, 5],
          "pos"    : [358, 64],
          "style"  : "small_bold"
        }
      },
      "nonflowrest"  : true,
      "stringnames"  : {"vpos": [5]},
      "notebound"    : {
        "annotation" : {"v_1": {}, "v_2": {}, "v_3": {}},
        "partname"   : {
          "v_1" : {"5376": {"pos": [-14, -7]}},
          "v_2" : {"5376": {"pos": [-12, -7]}}
        }
      }
    },
    "1" : {}
  },
  "$schema"     : "https://zupfnoter.weichel21.de/schema/zupfnoter-config_1.0.json",
  "$version"    : "1.5.0 dev"
}